// These colors are specific to the theme. Do not use in a package!

@color-primary-light: #2c2f65;
@color-primary-dark: #1c1c38;

@very-light-gray: #c5c8c6;
@light-gray: #5a598f;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #5aaaf3;
@purple: #9f6ee8;
@green: #4fdebf;
@red: #ff5096;
@orange: #e8b61c;
@light-orange: #f0c674;
