@import 'colors';

// General colors
@syntax-text-color: #caccde;
@syntax-cursor-color: #759deb;
@syntax-selection-color: rgba(255, 255, 255, .1);
@syntax-background-color: @very-dark-gray;
@syntax-background: linear-gradient(to bottom, @color-primary-light 0%, @color-primary-dark 400px);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .05);
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: rgba(255, 255, 255, .3);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: #555382;
@syntax-gutter-text-color-selected: #caccde;
@syntax-gutter-background-color: none;
@syntax-gutter-background-color-selected: none;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// Custom
@syntax-comment-color: #5a598f;
